
/* Project container styles */
.project-container {
    width: 85%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    margin: 0 auto;
    position: relative;
}

.project-cards {
    width: 140vh;
    height: 450px;
    display: flex;
    align-items: center;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    margin: 0 auto;
}

.project-cards::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    margin: 0 10px;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 10px;
    text-align: center;
    background-color: white;
}

.project-title {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.card:hover .card-details {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.project-description {
    margin: 10px 0;
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: #11141cdc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #3a3d45 ;
    color: white;
    
}
.project-btn-info{
    font-weight: bold;
    text-decoration: wavy;
}
/* Scroll indicators */
.scroll-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    font-size: 24px;
    z-index: 1;
}

.scroll-indicator.left {
    left: 20px;
}

.scroll-indicator.right {
    right: 20px;
}

.scroll-indicator:hover {
    background-color: rgba(200, 200, 200, 0.7);
}

.last-card {
    width: 250px;
    background-color: rgb(26, 26, 25);
}

/* Projects CSS Media Queries */
@media only screen and (max-width: 1200px) {
    .project-container {
        width: 90%;
    }
    .project-cards {
        width: 120vh;
        height: 400px;
    }
    .card {
        width: 400px;
        height: 350px;
    }
}

@media only screen and (max-width: 992px) {
    .project-container {
        width: 95%;
    }
    .project-cards {
        width: 100vh;
        height: 350px;
    }
    .card {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (max-width: 768px) {
    .project-container {
        width: 100%;
    }
    .project-cards {
        width: 90vh;
        height: 300px;
    }
    .card {
        width: 250px;
        height: 250px;
    }
}

@media only screen and (max-width: 576px) {
    .project-cards {
        width: 80vh;
        height: 250px;
    }
    .card {
        width: 200px;
        height: 200px;
    }
    .scroll-indicator {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (max-width: 400px) {
    .project-cards {
        width: 70vh;
        height: 200px;
    }
    .card {
        width: 150px;
        height: 150px;
    }
}

